
                              ..........:.   :::::::::::::::::::::::::::.
                            ~P&######&&#5^   ^JGGGPPPPPPPPPPPGGGGGGGGGGPB?
                          !G██████████P~       ^JGGGGGGGGGGGGGGGGGGGGGGG#█5.
                       .7B█████████&5^           :?JJJJJJJJJJJJJJJJJJJJJJ&█B^
                     .?#█████████&Y:                                     :P██J
                   :J#█████████#J:                                         !#█B~
                 :Y&█████████#?.                                            .J██5:
               ^5&█████████B7.                                                :5██J.
             ~P██████████G!                                                     ^5█&Y:
           ~G██████████P~                                                         :Y&█P~
         !G██████████P~                        .............::................      .7B█#Y^
      .7B█████████&Y^                         ~&&&&&&&&&&&&#5^5&&&&&&&&&&&&&&#:        ^J#█BJ~.
      G███████████#PPPPPPPPPPPPPPPPPPPPPP5.   !██████████B?:  5██████████████&:     :^^^:^?G██#P7.
     .#██████████████████████████████████&.   !███████#Y~     5██████████████&:     :YGGGGPPGBBG?.
     .#██████████████████████████████████&.   !████&P!.       5██████████████&:
     .&██████████████████████████████████&.   !██B?:          5██████████████&:
     .GBBBBBBBBBBBBBBBBBBBBBBB███████████&.   ~Y^             P██████████████#:
                             .#██████████&.                :?B█████████████B?:
                             .#██████████&.             .!P&████████████#Y^
                             .#██████████&.           ~Y#████████████&P!.
                             .#██████████&.        :JB█████████████G?:
                             .&██████████&.     .7P&████████████#J^
                    ~~^.      ?JJJJJJJJJJ?.   :5#█████████████G~             :.
                    :~!7??7!^:                !███████████████!           .7G&:
                          :^!7??7!^:.         !███████████████7         ~5&██&:
                  ::::::::....::^!7JYYJ7~:    !███████████████7      ^JB█████&:
                  ?GGGGGGGGGGGGGGGPPGGB#BB!   !███████████████7   :7G████████&:
                  ~BGGGGGGGGGGGGGGGGGGGGG#5   !███████████████7.!P████████████:
                  ?55555555555555555555555^   ^JJJJJJJJJJJJJJJ~7YYJJJJJJJJJJJJ.



                ███╗   ███╗██╗███╗   ██╗██╗███████╗██╗  ██╗███████╗██╗     ██╗
                ████╗ ████║██║████╗  ██║██║██╔════╝██║  ██║██╔════╝██║     ██║
                ██╔████╔██║██║██╔██╗ ██║██║███████╗███████║█████╗  ██║     ██║
                ██║╚██╔╝██║██║██║╚██╗██║██║╚════██║██╔══██║██╔══╝  ██║     ██║
                ██║ ╚═╝ ██║██║██║ ╚████║██║███████║██║  ██║███████╗███████╗███████╗
                ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
                                ===== youkim & hyojekim =====
